<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ccU-83-cGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Root View Controller-->
        <scene sceneID="nJg-hj-GOM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ccU-83-cGy" customClass="ClassRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFa-Ch-dsi"/>
                        <viewControllerLayoutGuide type="bottom" id="ODa-lY-BGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AG-dt-MFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-xD-J8b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="action_cell" id="yHy-id-xl4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHy-id-xl4" id="VQa-C4-WsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="info_cell" textLabel="i4g-hw-TWD" detailTextLabel="Yug-dv-nuJ" style="IBUITableViewCellStyleValue1" id="mYi-d6-fMg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYi-d6-fMg" id="ziP-3R-Y8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4g-hw-TWD">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yug-dv-nuJ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccU-83-cGy" id="iBY-yI-dXp"/>
                                    <outlet property="delegate" destination="ccU-83-cGy" id="eTQ-fL-4pk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODa-lY-BGI" firstAttribute="top" secondItem="HnK-xD-J8b" secondAttribute="bottom" id="2tN-WM-Nd2"/>
                            <constraint firstItem="HnK-xD-J8b" firstAttribute="leading" secondItem="8AG-dt-MFv" secondAttribute="leading" id="PuI-Uh-a92"/>
                            <constraint firstAttribute="trailing" secondItem="HnK-xD-J8b" secondAttribute="trailing" id="SrM-Uq-V7b"/>
                            <constraint firstItem="HnK-xD-J8b" firstAttribute="top" secondItem="mFa-Ch-dsi" secondAttribute="bottom" id="taV-6t-wcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTable" destination="HnK-xD-J8b" id="LCd-ho-Fkr"/>
                        <segue destination="yLM-ja-VpR" kind="show" identifier="classRootToClassDetail" id="knx-xw-eMC"/>
                        <segue destination="uHx-E9-agj" kind="show" identifier="classRootToTeacherRoot" id="jG0-a3-nPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftp-GV-wBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-19.340329835082461"/>
        </scene>
        <!--ClassDetail-->
        <scene sceneID="8SO-ch-LXU">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassDetail" id="yLM-ja-VpR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJo-Xy-qcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-19"/>
        </scene>
        <!--TeacherRoot-->
        <scene sceneID="f7a-9C-uv0">
            <objects>
                <viewControllerPlaceholder storyboardName="TeacherRoot" id="uHx-E9-agj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTd-i2-jdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="100"/>
        </scene>
    </scenes>
</document>
