<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Jh-Yl-3zD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="JDw-Hh-Csp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="9Jh-Yl-3zD" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpX-Zx-OMt"/>
                        <viewControllerLayoutGuide type="bottom" id="pQD-6q-tVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB4-kj-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-VF-HZn">
                                <rect key="frame" x="16" y="95" width="343" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="482-e4-ItD">
                                        <rect key="frame" x="1" y="58" width="340" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Yss-Cc-Ymw"/>
                                            <constraint firstAttribute="height" constant="340" id="cQg-rj-zcW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-TB-UiE">
                                        <rect key="frame" x="293" y="8" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="011-oc-fjE"/>
                                            <constraint firstAttribute="height" constant="42" id="EQ3-gY-7uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" image="button_cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickBackButton:" destination="9Jh-Yl-3zD" eventType="touchUpInside" id="XFr-vW-mlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8828918147" green="0.8828918147" blue="0.8828918147" alpha="0.66569456339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGh-TB-UiE" secondAttribute="trailing" constant="8" id="74z-AT-DRa"/>
                                    <constraint firstItem="482-e4-ItD" firstAttribute="centerY" secondItem="Ora-VF-HZn" secondAttribute="centerY" id="Ruj-Vl-obm"/>
                                    <constraint firstItem="iGh-TB-UiE" firstAttribute="top" secondItem="Ora-VF-HZn" secondAttribute="top" constant="8" id="c77-91-hOy"/>
                                    <constraint firstItem="482-e4-ItD" firstAttribute="centerX" secondItem="Ora-VF-HZn" secondAttribute="centerX" id="diY-zS-1Ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ora-VF-HZn" firstAttribute="leading" secondItem="bB4-kj-nVF" secondAttribute="leadingMargin" id="Lt7-v8-UWl"/>
                            <constraint firstItem="Ora-VF-HZn" firstAttribute="trailing" secondItem="bB4-kj-nVF" secondAttribute="trailingMargin" id="QPZ-kj-d50"/>
                            <constraint firstItem="pQD-6q-tVK" firstAttribute="top" secondItem="Ora-VF-HZn" secondAttribute="bottom" constant="116" id="bTa-pc-fXX"/>
                            <constraint firstItem="Ora-VF-HZn" firstAttribute="top" secondItem="bpX-Zx-OMt" secondAttribute="bottom" constant="75" id="q8i-jh-8sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="482-e4-ItD" id="ayl-v0-9BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jF-Az-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_cancel" width="50" height="50"/>
    </resources>
</document>
