<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Nq-qx-ZsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Product Detail View Controller-->
        <scene sceneID="pTB-tF-Xnz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Nq-qx-ZsU" customClass="OrderProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZu-Ne-PDi"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-Vc-ArX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7n-TT-9zG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-Ak-YZ0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.098940496575342471" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NnV-Ap-dzY" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="216" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="info_cell" textLabel="b3c-33-VRZ" detailTextLabel="tgU-W3-Vht" style="IBUITableViewCellStyleValue1" id="Eyz-LB-wrv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyz-LB-wrv" id="GXL-eb-CGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3c-33-VRZ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgU-W3-Vht">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dp_cell" rowHeight="144" id="SaO-gv-tVF" customClass="CourseDetailDPTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaO-gv-tVF" id="whf-uH-7fz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-EY-VJc">
                                                    <rect key="frame" x="67" y="8" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AyJ-fi-64L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-ds-fas">
                                                    <rect key="frame" x="17" y="57" width="350" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-Gl-Q6M">
                                                    <rect key="frame" x="17" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ood-LD-j51"/>
                                                        <constraint firstAttribute="height" constant="42" id="Ubu-hq-P31"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OHa-EY-VJc" firstAttribute="top" secondItem="whf-uH-7fz" secondAttribute="topMargin" id="C2s-Kw-wGD"/>
                                                <constraint firstItem="OHa-EY-VJc" firstAttribute="leading" secondItem="eZv-Gl-Q6M" secondAttribute="trailing" constant="8" id="Lfq-t4-MAu"/>
                                                <constraint firstAttribute="bottom" secondItem="jlQ-ds-fas" secondAttribute="bottom" constant="7.5" id="Wf3-S9-iJA"/>
                                                <constraint firstItem="jlQ-ds-fas" firstAttribute="leading" secondItem="whf-uH-7fz" secondAttribute="leading" constant="17" id="h0L-WG-zgc"/>
                                                <constraint firstAttribute="trailing" secondItem="jlQ-ds-fas" secondAttribute="trailing" constant="8" id="jgG-JT-ZsM"/>
                                                <constraint firstItem="OHa-EY-VJc" firstAttribute="trailing" secondItem="whf-uH-7fz" secondAttribute="trailingMargin" id="qJp-f2-Bah"/>
                                                <constraint firstItem="eZv-Gl-Q6M" firstAttribute="top" secondItem="whf-uH-7fz" secondAttribute="topMargin" id="rVu-t0-aNz"/>
                                                <constraint firstItem="eZv-Gl-Q6M" firstAttribute="leading" secondItem="whf-uH-7fz" secondAttribute="leadingMargin" constant="9" id="vTC-W7-NcL"/>
                                                <constraint firstItem="jlQ-ds-fas" firstAttribute="top" secondItem="eZv-Gl-Q6M" secondAttribute="bottom" constant="7" id="zh0-NJ-Udn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dpImageView" destination="eZv-Gl-Q6M" id="MJr-5n-x3Z"/>
                                            <outlet property="dpView" destination="jlQ-ds-fas" id="l5f-vo-yK5"/>
                                            <outlet property="titleLabel" destination="OHa-EY-VJc" id="hT9-n6-mMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Nq-qx-ZsU" id="XpS-af-JZP"/>
                                    <outlet property="delegate" destination="4Nq-qx-ZsU" id="OKH-3v-859"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Jg-Ak-YZ0" secondAttribute="trailing" id="3Hs-qr-v1U"/>
                            <constraint firstItem="2Jg-Ak-YZ0" firstAttribute="leading" secondItem="J7n-TT-9zG" secondAttribute="leading" id="3uq-Hy-KYU"/>
                            <constraint firstItem="2Jg-Ak-YZ0" firstAttribute="top" secondItem="nZu-Ne-PDi" secondAttribute="bottom" id="7Sj-0Z-LGt"/>
                            <constraint firstItem="WGH-Vc-ArX" firstAttribute="top" secondItem="2Jg-Ak-YZ0" secondAttribute="bottom" id="MDa-rM-JOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTable" destination="2Jg-Ak-YZ0" id="qiz-QZ-vwU"/>
                        <segue destination="tRx-E0-aXv" kind="show" identifier="toCourseSelection" id="Or1-yj-niY"/>
                        <segue destination="ppX-T8-bZN" kind="show" identifier="toStudentSelection" id="B6k-7l-IGr"/>
                        <segue destination="rsB-OL-5c9" kind="show" identifier="toCourseDetail" id="KGV-ft-7Lr"/>
                        <segue destination="DZ4-N5-8f6" kind="show" identifier="toStudentDetail" id="Th6-Hp-loY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO2-zO-qHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="96.7016491754123"/>
        </scene>
        <!--CourseRoot-->
        <scene sceneID="gF5-Hq-XJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseRoot" id="tRx-E0-aXv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xc-GP-knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-53"/>
        </scene>
        <!--CourseDetail-->
        <scene sceneID="KrI-Wy-p1c">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDetail" id="rsB-OL-5c9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8l-Kg-6g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="12"/>
        </scene>
        <!--StudentDetail-->
        <scene sceneID="XwU-EC-46D">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentDetail" id="DZ4-N5-8f6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kL-gm-ID0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="83"/>
        </scene>
        <!--StudentSelect-->
        <scene sceneID="OkD-JR-yMS">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentSelect" id="ppX-T8-bZN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDK-nt-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="156"/>
        </scene>
    </scenes>
</document>
