<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PLy-9n-ESD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CourseRoot-->
        <scene sceneID="SAS-iW-UMe">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseRoot" id="iyP-k4-8gz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p4g-aR-VTa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfg-3Y-VgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="822"/>
        </scene>
        <!--OrderFormRoot-->
        <scene sceneID="O13-HS-xFx">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderFormRoot" id="3p2-n1-Rj6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iYl-a3-npm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAb-NT-pjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-514"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="V8w-zE-XVG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PLy-9n-ESD" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="beR-mL-mxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vT5-lQ-3GD" kind="relationship" relationship="viewControllers" id="tvV-qi-zCh"/>
                        <segue destination="q2C-Vd-EuL" kind="relationship" relationship="viewControllers" id="ZJg-b3-6cy"/>
                        <segue destination="Yp4-ia-abM" kind="relationship" relationship="viewControllers" id="mc8-FV-ePr"/>
                        <segue destination="acC-z8-FS6" kind="relationship" relationship="viewControllers" id="hzI-Vr-dOk"/>
                        <segue destination="Xf0-Bs-0kr" kind="relationship" relationship="viewControllers" id="x8a-kW-DsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ht-gk-GzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914" y="-226"/>
        </scene>
        <!--CampusCalendar-->
        <scene sceneID="axj-Li-EZw">
            <objects>
                <viewControllerPlaceholder storyboardName="CampusCalendar" id="g6e-VY-HdP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W5K-Fc-NFt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBE-Od-UFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-1272"/>
        </scene>
        <!--SubjectRoot-->
        <scene sceneID="xUa-Di-dhm">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectRoot" id="dbI-sc-nJK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n1C-zb-45o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2E-6e-YR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1631"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Rcy-N1-xNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yp4-ia-abM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="NXb-iT-PO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0H-qm-6MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9P-nX-WeE" kind="relationship" relationship="rootViewController" id="lJA-c1-oUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APf-22-XBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="131"/>
        </scene>
        <!--StudentRoot-->
        <scene sceneID="Trn-fS-ncn">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentRoot" id="r9P-nX-WeE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tuL-Bc-Pde"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-L4-qXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="130"/>
        </scene>
        <!--StaffRoot-->
        <scene sceneID="k3R-wg-JOe">
            <objects>
                <viewControllerPlaceholder storyboardName="StaffRoot" id="0YK-8I-CiQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T5c-Ex-SVc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-SO-ecC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="948"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="P47-Lb-GqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xf0-Bs-0kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Etj-07-kZX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTo-zp-xZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ap2-cK-k1K" kind="relationship" relationship="rootViewController" id="R7v-JS-SFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW4-YS-O4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="1523"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GrE-Ky-hvM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Ap2-cK-k1K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TnD-EA-nEL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POc-he-B79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="1522"/>
        </scene>
        <!--Item-->
        <scene sceneID="ms2-YX-ij2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MR-2C-dip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="afi-Rl-eE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ark-4m-0gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YK-8I-CiQ" kind="relationship" relationship="rootViewController" id="VHD-PH-wQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0h-t2-T6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="949"/>
        </scene>
        <!--Item-->
        <scene sceneID="6WJ-pV-74i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfh-rK-yrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gwU-Yk-r9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bp8-iJ-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbI-sc-nJK" kind="relationship" relationship="rootViewController" id="d1K-wB-8R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I40-vq-jZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1632"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pwf-xh-57s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acC-z8-FS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZMv-Sy-Gxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNc-O8-de3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyP-k4-8gz" kind="relationship" relationship="rootViewController" id="tnD-e7-EFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-vc-HSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="lu2-VD-ZRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vT5-lQ-3GD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lbf-iH-onN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CU2-u7-Knw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6e-VY-HdP" kind="relationship" relationship="rootViewController" id="ijY-jP-3Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOa-KR-F30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-1271"/>
        </scene>
        <!--Item-->
        <scene sceneID="K9J-5n-i9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2C-Vd-EuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9es-CL-L6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0y-iu-Dhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3p2-n1-Rj6" kind="relationship" relationship="rootViewController" id="8YI-N9-VbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-cR-2WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-514"/>
        </scene>
    </scenes>
</document>
